<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HuynhMaiHuong</title>
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="HuynhMaiHuong.css">
</head>

<body id="body">
	<!--wrapper-->
	<div id="wrapper">
		<img src="../../Pictures/wallpaper/soldier_helmet_art_123765_1280x720.jpg" class="background" data-aos="fade-right"/>
		<div class="menu">
			<ul>
				<li class="change-color"><a href="#About">About</a></li>
				<li class="change-color"><a href="#Work">Work</a></li>
				<li class="change-color"><a href="#Contact">Contact</a></li>
			</ul>
		</div>
		<div class="sig-bg">
			<img src="../../Pictures/signature.png" class="signature-bg" data-aos="fade-left"/>
		</div>
		<div class="text-animation">
			<marquee width="55%">Illustration | Grapphic Design</marquee>
		</div>
		<div class="explore">Explore</div>
		<div class="logo-bg"><a href="#Ungbul">UngBul</a></div>
		<div class="decorection-bg">
			<img src="../../Pictures/source.gif" class="decorection" />
		</div>
		<img src="../../Pictures/677975a4c3ecd94162156cfe624e417442390636r1-600-600_hq.gif" class="de"/>
	</div>
	<!--Section-->
	<div id="section">
		<div data-aos="fade-up"><p class="txt">Welcome to the <br> playground of</p></div>
		<img src="../../Pictures/signature.png" class="img-section" data-aos="fade-up"/>
		<div data-aos="fade-up" data-aos-duration="2500"><p class="introduce"> Hi! My name is Huong, am 20 y/o.<br>My specialization and passion are<br>Illustration and Graphic Design.<br> You can call me UngBul</p></div>
		<img src="../../Pictures/source.gif" class="dec-section" />
		<img src="../../Pictures/source.gif" class="dec-section-1" />
		<img src="../../Downloads/200-unscreen.gif" class="dec-section-2" data-aos="fade-left"/>
	</div>
	<!--daiphancach1-->
	<div class="daiphancach1">
		<div class="marquee">
  			<div data-aos="fade-up" data-aos-duration="1000">
    			<span>ILLUSTRATOR &#10073; ILLUSTRATOR &#10073; ILLUSTRATOR &#10073; </span>
	  			<span>ILLUSTRATOR &#10073; ILLUSTRATOR &#10073; ILLUSTRATOR &#10073; </span>
			</div>
		</div>
		<div class="marquee1">
  			<div data-aos="fade-up" data-aos-duration="1000">
    			<span>WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073;</span>
	  			<span>WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073;</span>
			</div>
		</div>
	</div>
	<!--Illustration work-->
	<div id="illustration">
		<div class="sec1">
			<div class="tx-sec1" data-aos="fade-right"><span style="color: whitesmoke">Scumbag</span><br>Villain</div>
			<img src="../../Pictures/Artist pinyoen/20201216_163944.jpg" class="sec1-img" data-aos="fade-left"/>
			<img src="../../Pictures/source.gif" class="sec1-dec" data-aos="fade-right"/>
			<div class="box-1" data-aos="fade-right">
				<a href="#">Show More</a>
			</div>
			<div class="mot" data-aos="fade-up"> <p> 01</p></div>
		</div>
		<div class="sec2">
			<div class="tx-sec2" data-aos="fade-left">Abstract<br><span style="color: whitesmoke">Art</span></div>
			<img src="../../Pictures/Drawing hand & foot/20201231_201526.jpg" class="sec2-img" data-aos="fade-right"/>
			<img src="../../Pictures/source.gif" class="sec2-dec" data-aos="fade-left"/>
			<div class="box-2" data-aos="fade-left">
				<a href="#">Show More</a>
			</div>
			<div class="hai" data-aos="fade-up"> <p> 02</p></div>
		</div>
		<div class="sec3">
			<div class="tx-sec3" data-aos="fade-right"><span style="color: whitesmoke">Fanart</span><br>Fiction</div>
			<img src="../../Pictures/Artist pinyoen/EZHMPDgUcAYm8of (2).jpg" class="sec3-img" data-aos="fade-left"/>
			<img src="../../Pictures/source.gif" class="sec3-dec" data-aos="fade-right"/>
			<div class="box-3" data-aos="fade-right">
				<a href="#">Show More</a>
			</div>
			<div class="ba" data-aos="fade-up"> <p> 03</p></div>
		</div>
	</div>
	<!--Daiphancach2-->
	<div class="daiphancach2">
		<div class="marquee-2">
  			<div data-aos="fade-up" data-aos-duration="1000">
    			<span> GRAPHIC DESIGN &#10073; GRAPHIC DESIGN &#10073; GRAPHIC DESIGN &#10073; </span>
	  			<span> GRAPHIC DEGIGN &#10073; GRAPHIC DESIGN &#10073; GRAPHIC DESIGN &#10073; </span>
			</div>
		</div>
		<div class="marquee2-1">
  			<div data-aos="fade-up" data-aos-duration="1000">
    			<span>WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073;</span>
	  			<span>WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073;</span>
			</div>
		</div>
	</div>
	<!--GRAPHIC-->
	<div id="graphic">
		<!--section1-->
		<div class="grap-1">
			<div class="text1" data-aos="fade-down"><a href="#L">InDesign</a></div>
				<div class="bar" data-aos="fade-up"></div>
				<div class="number-1" data-aos="flip-right"><p>01</p> </div>
		</div>
		<!--section2-->
		<div class="grap-2">
			<div class="text2" data-aos="fade-down"><a href="#L">Poster</a></div>
				<div class="bar1" data-aos="fade-up"></div>
				<div class="number-2" data-aos="flip-left"> <p>02</p> </div>
		</div>
		<!--section3-->
		<div class="grap-3">
			<div class="text3" data-aos="fade-down"><a href="#L">Branding</a></div>
				<div class="bar3" data-aos="fade-up"></div>
				<div class="number-3" data-aos="flip-right"><p>03</p> </div>
		</div>
		<!--section4-->
		<div class="grap-4">
			<div class="text4" data-aos="fade-down"><a href="#L">Packaging</a></div>
				<div class="bar4" data-aos="fade-up"></div>
				<div class="number-4" data-aos="flip-left"><p>04</p> </div>
		</div>
	</div>	
	<!--daiphancach3-->
	<div class="daiphancach3">
		<div class="marquee-3">
  			<div data-aos="fade-up" data-aos-duration="1000">
    			<span> It is time to say &#10073; It is time to say &#10073;</span>
	  			<span> It is time to say &#10073; It is time to say &#10073; </span>
			</div>
		</div>
		<div class="marquee2-1">
  			<div data-aos="fade-up" data-aos-duration="1000">
    			<span>WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073;</span>
	  			<span>WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073; WORK &#10073;</span>
			</div>
		</div>
	</div>
	<!--The-end-->
	<div id="footer">
		<div class="the-end">
			<img src="../../Pictures/giphy-preview.gif" class="one" data-aos="fade-up"/>
			<div data-aos="fade-up">
				<h1> GOODBYE!</h1>
				<img src="../../Pictures/source (1).gif" class="two">
			</div>
		</div>
	</div>
	
	<!--SCRIP-->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   	<script TYPE="text/javascript">
    AOS.init({
		duration: 1500,
	});
  	</script>
</body>
</html>
